{
 "data" : {
  "device" : 2359298,
  "device_version" : 19988587,
  "meta" : {
   "name" : "Light Distortion HP",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR30_Stealth",
    "Bass" : 0.466667,
    "Drive" : 0.286275,
    "Master" : 0.643137,
    "Mid" : 0.333333,
    "Treble" : 0.803922
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 14
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : true,
    "Level" : 0.785185,
    "Sustain" : 0.125926
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : false,
    "@wetDry" : 0.50,
    "Depth" : 0.20,
    "Feedback" : 0.130,
    "Freq" : 0.040,
    "Pre" : 0.50
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : true,
    "@wetDry" : 0.129499,
    "Bass" : 0.50,
    "Feedback" : 0.342552,
    "Time" : 0.188889,
    "Treble" : 0.317079
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "LargePlate1",
    "@enabled" : true,
    "@wetDry" : 0.377778,
    "Decay" : 0.150,
    "PreDelay" : 0.281482,
    "Tone" : 0.897195
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : true,
    "Decay" : 0.2050,
    "Thresh" : -33.0
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
