{
 "data" : {
  "device" : 2359298,
  "device_version" : 19988587,
  "meta" : {
   "name" : "Roomy Djent",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR30_Stealth",
    "Bass" : 0.470588,
    "Drive" : 0.392157,
    "Master" : 0.866667,
    "Mid" : 0.470588,
    "Treble" : 0.619608
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 1
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : false,
    "Level" : 0.830,
    "Sustain" : 0.30
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : false,
    "@wetDry" : 0.412549,
    "Depth" : 0.268120,
    "Feedback" : 0.115831,
    "Freq" : 0.109012,
    "Pre" : 0.50
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : false,
    "@wetDry" : 0.309412,
    "Bass" : 0.50,
    "Feedback" : 0.342296,
    "Time" : 0.3910,
    "Treble" : 0.316510
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "ReallyLargeHall",
    "@enabled" : true,
    "@wetDry" : 0.850,
    "Decay" : 0.480,
    "PreDelay" : 0.10,
    "Tone" : 0.191044
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : true,
    "Decay" : 0.2050,
    "Thresh" : -33.0
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
